/*
    Module: 30-dropdowns.qss
    Purpose:
    - Single source of truth for all combobox visuals.
    - Ensures consistent hover, popup, selection, and arrow behavior.
    Owns:
    - QComboBox base look
    - Hover and focus states
    - Popup list visuals
    - Rail/home dropdown special sizing tweaks
    Notes:
    - Runtime hover/popup behavior is wired in ui/widgets/common.py
*/

/* Base combobox shell */
QComboBox {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
    border: 1px solid #c0c4c8;
    border-radius: 6px;
    min-height: 36px;
    font-size: 10.5pt;
    font-weight: 600;
    min-width: 76px;
    padding: 5px 10px;
}

/* Keyboard focus border */
QComboBox:focus {
    border: 1px solid #c0c4c8;
}

/* Hover state shared across all comboboxes */
QComboBox[hovered="true"] {
    background-color: #edf5fc;
    border-radius: 6px;
}

/*
    Editor cards define a more specific QComboBox background rule.
    Mirror hover styling here so full-width hover works in Tool Editor dropdowns.
*/
QFrame[editorFieldCard="true"] QComboBox[hovered="true"] {
        background-color: #edf5fc;
        border: 1px solid #c0c4c8;
        border-radius: 6px;
}

QComboBox[hovered="true"]::drop-down {
    background-color: #edf5fc;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Drop-down arrow container */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 26px;
    border: none;
    background: transparent;
}

/* Shared arrow icon */
QComboBox::down-arrow {
    image: url("assets/icons/tools/menu_open.svg");
    width: 24px;
    height: 24px;
}

/* Home-page type filter size profile */
QComboBox#topTypeFilter {
    min-height: 30px;
    font-size: 9.5pt;
    padding: 3px 8px;
    min-width: 68px;
}

QComboBox[dropdownSizeProfile="compact"] {
    min-height: 30px;
    font-size: 9.5pt;
    padding: 3px 8px;
    min-width: 60px;
}

QComboBox[dropdownSizeProfile="compact"][dropdownWidthProfile="narrow"] {
    min-width: 42px;
    max-width: 42px;
    padding: 3px 4px 3px 8px;
}

/* Left-rail head selector size profile */
QComboBox#toolHeadRailFilter {
    min-height: 34px;
    font-size: 10pt;
    font-weight: 700;
    padding: 0px 10px 0px 8px;
    min-width: 76px;
}

QComboBox#topTypeFilter::drop-down {
    width: 26px;
}

QComboBox[dropdownSizeProfile="compact"]::drop-down {
    width: 22px;
}

QComboBox[dropdownSizeProfile="compact"][dropdownWidthProfile="narrow"]::drop-down {
    width: 18px;
}

QComboBox#toolHeadRailFilter::drop-down {
    width: 26px;
}

QComboBox#topTypeFilter::down-arrow {
    width: 22px;
    height: 22px;
}

QComboBox[dropdownSizeProfile="compact"]::down-arrow {
    width: 18px;
    height: 18px;
}

QComboBox[dropdownSizeProfile="compact"][dropdownWidthProfile="narrow"]::down-arrow {
    width: 16px;
    height: 16px;
}

QComboBox#toolHeadRailFilter::down-arrow {
    width: 22px;
    height: 22px;
}

/* Popup surface and list typography */
QComboBox QAbstractItemView {
    background-color: #FCFCFC;
    color: #111111;
    border: 1px solid #c8d0d8;
    border-radius: 6px;
    outline: none;
    padding: 2px 0;
    font-size: 10.5pt;
    font-weight: 600;
    selection-background-color: #FCFCFC;
    selection-color: #000000;
}

/* Popup row base state */
QComboBox QAbstractItemView::item {
    padding: 0;
    background-color: #FCFCFC;
    border: none;
}

/* Popup row active states (hover/selected) */
QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:selected:active,
QComboBox QAbstractItemView::item:selected:!active,
QComboBox QAbstractItemView::item:selected:hover {
    background-color: #F0F0F0;
    color: #000000;
    border: none;
}
