/*
    Module: 60-catalog.qss
    Purpose:
    - Controls catalog surfaces and row-card appearance.
    Owns:
    - Catalog shell/list background
    - Row card normal/hover/selected states
    - Row header/value typography
*/

/* Outer shell around list region */
QFrame[catalogShell="true"] {
    background-color: transparent;
    border: 1px solid #2f3942;
    border-radius: 6px;
}

QFrame[catalogHeaderRow="true"] {
    background-color: transparent;
    border: none;
}

QLabel[catalogTopHeader="true"] {
    font-size: 13pt;
    font-weight: 600;
    color: #1b1f22;
}

/* List viewport background */
QListWidget#toolCatalog,
QListView#toolCatalog {
    /* List viewport uses a muted blue-gray so cards sit on a calm, low-saturation field */
    background-color: rgba(205, 212, 238, 0.97);
    border: none;
    outline: none;
    padding: 8px;
}

QListWidget#toolCatalog::item,
QListView#toolCatalog::item {
    background: transparent;
    border: none;
}

/* Row card baseline */

QFrame[toolListCard="true"] {
    background-color: #ffffff;
    border: 1px solid #3e4a56;
    border-radius: 8px;
    padding: 2px;
}

QFrame[catalogRowCard="true"] {
    min-height: 74px;
    max-height: 74px;
}

QFrame[catalogRowCard="true"][rowNarrow="true"] {
    min-height: 74px;
    max-height: 74px;
}

QFrame[catalogRowCard="true"][rowTight="true"] {
    min-height: 74px;
    max-height: 74px;
}

QFrame[toolListCard="true"]:hover {
    background-color: #f7fbff;
}

/* Selected state emphasis */
QFrame[toolListCard="true"][selected="true"],
QFrame[toolListCard="true"][selected="true"]:hover {
    background-color: #ffffff;
    border: 3px solid #42a5f5;
    padding: 0px;
}

QFrame[toolListCard="true"][selected="true"] QLabel,
QFrame[toolListCard="true"] QLabel {
    background-color: transparent;
}

QFrame[toolListCard="true"][selected="true"] QLabel {
    color: #24303c;
}

/* Row text typography */
QLabel[toolCardHeader="true"] {
    font-size: 10.5pt;
    font-weight: 600;
    color: #2b3136;
}

QLabel[catalogRowHeader="true"] {
    min-height: 16px;
    max-height: 16px;
}

QLabel[catalogRowHeader="true"][catalogRowHeaderWrap="true"] {
    min-height: 18px;
    max-height: 32px;
}

QLabel[toolCardValue="true"] {
    font-size: 16pt;
    font-weight: 600;
    color: #171a1d;
}

QFrame[catalogRowCard="true"][detailOpen="true"] QLabel[toolCardValue="true"] {
    font-size: 15.2pt;
}

QFrame[catalogRowCard="true"][rowNarrow="true"] QLabel[toolCardValue="true"] {
    font-size: 14.6pt;
}

QFrame[catalogRowCard="true"][rowTight="true"] QLabel[toolCardValue="true"] {
    font-size: 13.6pt;
}

QFrame[catalogRowCard="true"][rowTiny="true"] QLabel[toolCardValue="true"] {
    font-size: 12.8pt;
}

QFrame[catalogRowCard="true"] QLabel[catalogRowValue="true"] {
    min-height: 28px;
    max-height: 28px;
}

QFrame[catalogRowCard="true"] QLabel[catalogRowPrimaryValue="true"] {
    min-height: 28px;
    max-height: 38px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QFrame[catalogRowCard="true"][detailOpen="true"] {
    min-height: 78px;
    max-height: 78px;
}

QFrame[catalogRowCard="true"][detailOpen="true"] QLabel[catalogRowPrimaryValue="true"] {
    min-height: 40px;
    max-height: 50px;
}

QFrame[catalogRowCard="true"] QLabel[catalogRowValue="true"][nameWrap="true"] {
    min-height: 30px;
    max-height: 38px;
}

QFrame[catalogRowCard="true"][rowTight="true"] QLabel[catalogRowValue="true"][nameWrap="true"] {
    min-height: 28px;
    max-height: 34px;
}

QFrame[catalogRowCard="true"] QLabel[catalogRowValue="true"][nameTiny="true"] {
    font-size: 12.2pt;
}

QLabel[catalogRowIcon="true"] {
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
}

/* Selector panel parity with Setup Manager Work Editor cards */
QFrame[selectorContext="true"] {
    background-color: #ffffff;
    border: none;
    border-radius: 2px;
}

QWidget[selectorPanel="true"] {
    background-color: #ffffff;
    border: none;
}

QWidget[selectorContext="true"] QFrame[selectorAssignmentsFrame="true"],
QWidget[selectorContext="true"] QFrame[toolIdsPanel="true"] {
    background-color: #f0f6fc;
    border: 1px solid #d0d8e0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 8px;
}

QWidget[selectorContext="true"] QFrame[selectorScrollFrame="true"] {
    background-color: #f0f6fc;
    border: 1px solid #d0d8e0;
    border-radius: 6px;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"] {
    background-color: #ffffff;
    border: 1px solid #99acbf;
    border-radius: 8px;
    min-height: 34px;
    padding: 1px;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][hasComment="true"] {
    min-height: 42px;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"]:hover {
    background-color: #ffffff;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][selected="true"],
QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][selected="true"]:hover {
    background-color: #ffffff;
    border: 2px solid #00C8FF;
    padding: 0px;
}

QWidget[selectorContext="true"] QFrame[selectorInfoHeader="true"] {
    background-color: #ffffff;
    border: 1px solid #c8d4e0;
    border-radius: 6px;
}

QWidget[selectorContext="true"] QLabel[selectorInfoTitle="true"] {
    font-size: 11.5pt;
    font-weight: 700;
    color: #13202b;
    background: transparent;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"] QLabel {
    background-color: transparent;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][selected="true"] QLabel {
    color: #24303c;
}

QWidget[selectorContext="true"] QLabel[miniAssignmentTitle="true"] {
    font-size: 10.8pt;
    font-weight: 600;
    color: #171a1d;
}

QWidget[selectorContext="true"] QLabel[miniAssignmentMeta="true"] {
    font-size: 8.4pt;
    font-weight: 600;
    color: #2b3136;
}

QWidget[selectorContext="true"] QLabel[miniAssignmentHint="true"] {
    font-size: 8.4pt;
    font-weight: 500;
    color: #617180;
}

QWidget[selectorContext="true"] QLabel[selectorInlineHint="true"] {
    font-size: 8pt;
    font-style: italic;
    font-weight: 400;
    color: #5f6f7d;
    padding-top: 2px;
}

QWidget[selectorContext="true"] QListWidget#toolIdsOrderList {
    background: transparent;
    border: none;
    border-radius: 0px;
    outline: none;
    padding: 0px;
}

QWidget[selectorContext="true"] QListWidget#toolIdsOrderList::item {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

QWidget[selectorContext="true"] QListWidget#toolIdsOrderList::item:hover {
    background-color: transparent;
    border: none;
}

QWidget[selectorContext="true"] QListWidget#toolIdsOrderList::item:selected,
QWidget[selectorContext="true"] QListWidget#toolIdsOrderList::item:selected:active,
QWidget[selectorContext="true"] QListWidget#toolIdsOrderList::item:selected:!active {
    background-color: transparent;
    border: none;
    color: inherit;
}

QWidget[selectorContext="true"] QListWidget#toolIdsOrderList::viewport {
    background: transparent;
    border: none;
    border-radius: 0px;
}

QWidget[selectorContext="true"] QFrame[selectorAssignmentsFrame="true"][catalogDragOver="true"],
QWidget[selectorContext="true"] QFrame[toolIdsPanel="true"][catalogDragOver="true"] {
    border: 1px solid #00c8ff;
}

QWidget[selectorContext="true"] QGroupBox[selectorAssignmentsFrame="true"][catalogDragOver="true"],
QWidget[selectorContext="true"] QGroupBox[toolIdsPanel="true"][catalogDragOver="true"] {
    background-color: #f0f6fc;
    border: 1px solid #00c8ff;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 8px;
}

QWidget[selectorContext="true"] QGroupBox[selectorAssignmentsFrame="true"][catalogDragOver="true"]::title,
QWidget[selectorContext="true"] QGroupBox[toolIdsPanel="true"][catalogDragOver="true"]::title {
    color: #0f5f8e;
}

QWidget[selectorContext="true"] QGroupBox[selectorAssignmentsFrame="true"][catalogDragOver="true"] QLabel[selectorInlineHint="true"],
QWidget[selectorContext="true"] QGroupBox[toolIdsPanel="true"][catalogDragOver="true"] QLabel[selectorInlineHint="true"] {
    color: #3c7294;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][catalogDragOver="true"] {
    background-color: rgba(255, 255, 255, 0.28);
    border: 1px solid #b8c7d6;
}

QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][catalogDragOver="true"] QLabel[miniAssignmentTitle="true"],
QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][catalogDragOver="true"] QLabel[miniAssignmentHint="true"],
QWidget[selectorContext="true"] QFrame[miniAssignmentCard="true"][catalogDragOver="true"] QLabel[miniAssignmentMeta="true"] {
    color: #738391;
}
