/*
    Module: 50-data-views.qss
    Purpose:
    - Dense tabular and structured data containers.
    Owns:
    - QTableWidget surfaces and selection
    - QHeaderView section appearance
    - QTabWidget / QTabBar tabs
    - QGroupBox section containers
    - QMessageBox / QDialog base background
*/

/* ── Tables ──────────────────────────────────────────────────────────────── */
QTableWidget {
    background: #ffffff;
    border: 1px solid #c8d4e0;
    gridline-color: #e2e7ec;
    alternate-background-color: #f8fbfd;
    selection-background-color: #1e88e5;
    selection-color: #ffffff;
    outline: none;
}

QTableWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #eef2f5;
    background: transparent;
    font-size: 11.5pt;
}

QTableWidget::item:selected {
    background: #1e88e5;
    color: #ffffff;
}

QHeaderView::section {
    background: #f3f6f8;
    border: 1px solid #d9e0e6;
    padding: 9px 10px;
    font-weight: 700;
    font-size: 11pt;
    color: #25313b;
}

/* ── Tabs ────────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #d8e0e6;
    background: #ffffff;
}

QTabBar::tab {
    background: #e8edf2;
    border: 1px solid #cfd6dd;
    padding: 10px 18px;
    min-width: 100px;
    margin-right: 2px;
    font-size: 10.5pt;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: 700;
}

/* ── Group boxes ─────────────────────────────────────────────────────────── */
QGroupBox {
    font-weight: 600;
    border: 1px solid #c8d4e0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 4px;
    background: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #0f2a43;
}

/* ── List widgets ────────────────────────────────────────────────────────── */
QListWidget {
    font-size: 11pt;
}

QListWidget::item {
    padding: 6px 8px;
}

/* ── Dialog / message box surfaces ──────────────────────────────────────── */
QDialog {
    font-size: 10.5pt;
}

QDialog QLabel {
    font-size: 10.5pt;
}

QDialog QLineEdit,
QDialog QTextEdit,
QDialog QListWidget {
    font-size: 10.5pt;
}
QMessageBox, QDialog {
    background: #f4f7fb;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

QMessageBox QPushButton {
    min-height: 26px;
    padding: 2px 10px;
    border: 1px solid #c0c4c8;
    border-radius: 5px;
    color: #2b3640;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
    text-transform: uppercase;
}

QMessageBox QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QMessageBox QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

QMessageBox QPushButton:disabled {
    background: #eef4fb;
    color: #9aaabb;
}

QDialog[toolPickerDialog="true"],
QDialog[workEditorDialog="true"] {
    background: #ffffff;
}

/* Work Editor: subtle section-panel tint while keeping controls crisp. */
QDialog[workEditorDialog="true"] QGroupBox {
    background: #f6f9fc;
    border: 1px solid #c8d4e0;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 6px;
}

QDialog[workEditorDialog="true"] QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 2px;
    padding: 0 4px;
    background: transparent;
}

QDialog[workEditorDialog="true"] QFrame[toolIdsHostSurface="true"] {
    background: transparent;
    border: none;
    border-radius: 0px;
}

QDialog[workEditorDialog="true"] QWidget[editorPageSurface="true"] {
    background: #ffffff;
}

QDialog[workEditorDialog="true"] QFrame[subCard="true"],
QDialog[workEditorDialog="true"] QFrame[detailHeader="true"],
QDialog[workEditorDialog="true"] QFrame[editorButtonBar="true"],
QDialog[workEditorDialog="true"] QWidget[previewColumn="true"],
QDialog[workEditorDialog="true"] QLabel[previewHeader="true"] {
    background: transparent;
    border: none;
    border-radius: 0px;
}

QDialog[workEditorDialog="true"] QWidget[previewBody="true"] {
    background: #ffffff;
    border: 1px solid #c8d4e0;
    border-radius: 0px;
}

QDialog[workEditorDialog="true"] QGroupBox[toolIdsPanel="true"] {
    background: #f6f9fc;
}

QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList {
    background: #ffffff;
    border: 1px solid #c8d4e0;
    border-radius: 6px;
    outline: none;
    padding: 2px;
}

QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList::item {
    padding: 2px 10px;
}

QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList::viewport {
    background: #ffffff;
    border: none;
    border-radius: 6px;
}

/* Work Editor comboboxes: match Tool Editor input look (white shell + lighter weight). */
QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] {
    background-color: #ffffff;
    border: 1px solid #a0b4c8;
    border-radius: 6px;
    min-height: 0px;
    font-size: 10.5pt;
    font-weight: 400;
    min-width: 76px;
    padding: 6px 10px;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"]:focus {
    border: 1px solid #4a90e2;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"][hovered="true"] {
    background-color: #edf5fc;
    border: 1px solid #c0c4c8;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"][hovered="true"]::drop-down {
    background-color: #edf5fc;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 28px;
    border: none;
    background: transparent;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"]::down-arrow {
    image: url("assets/icons/tools/menu_open.svg");
    width: 24px;
    height: 24px;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] QAbstractItemView {
    background-color: #FCFCFC;
    color: #111111;
    border: 1px solid #00C8FF;
    border-radius: 6px;
    outline: none;
    padding: 2px 0;
    font-size: 10.5pt;
    font-weight: 600;
    selection-background-color: #FCFCFC;
    selection-color: #000000;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] QAbstractItemView::item {
    padding: 10px 14px;
    background-color: #FCFCFC;
    border: none;
}

QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] QAbstractItemView::item:hover,
QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] QAbstractItemView::item:selected,
QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] QAbstractItemView::item:selected:active,
QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] QAbstractItemView::item:selected:!active,
QDialog[workEditorDialog="true"] QComboBox[toolLibraryCombo="true"] QAbstractItemView::item:selected:hover {
    background-color: #F0F0F0;
    color: #000000;
    border: none;
}

/* Work Editor: bold field labels, unified size and colour */
QDialog[workEditorDialog="true"] QLabel {
    font-size: 10.5pt;
    font-weight: 600;
    color: #1e2d3d;
}
/* Column headers (WCS / Z / X / Y / C) — same size/weight, keep subtle colour */
QDialog[workEditorDialog="true"] QLabel[detailFieldKey="true"] {
    font-size: 10.5pt;
    font-weight: 600;
    color: #4a5a6a;
}
/* Tool assignment rows — normal weight so list items stay readable */
QDialog[workEditorDialog="true"] QFrame[toolIdsPanel="true"] QLabel {
    font-size: 10.5pt;
    font-weight: 400;
    color: #1e2d3d;
}

/* Work Editor: visible but not harsh input borders */
QDialog[workEditorDialog="true"] QLineEdit,
QDialog[workEditorDialog="true"] QTextEdit {
    background: #ffffff;
    border: 1px solid #a0b4c8;
}
QDialog[workEditorDialog="true"] QLineEdit:focus,
QDialog[workEditorDialog="true"] QTextEdit:focus {
    border: 1px solid #1e88e5;
}
QDialog[workEditorDialog="true"] QLineEdit:disabled {
    border: 1px solid #c4cfd8;
}

/* Jaw panels: search/filter section and list section */
QDialog[workEditorDialog="true"] QGroupBox[jawInputGroup="true"] {
    background: #f6f9fc;
}

QDialog[workEditorDialog="true"] QListWidget[jawListWidget="true"] {
    background: #ffffff;
    border: 1px solid #c8d4e0;
    border-radius: 6px;
    outline: none;
    padding: 2px;
    font-size: 10.5pt;
    font-weight: 600;
    color: #1e2d3d;
}

QDialog[workEditorDialog="true"] QListWidget[jawListWidget="true"]::viewport {
    background: #ffffff;
    border: none;
    border-radius: 6px;
}

QDialog[workEditorDialog="true"] QListWidget[jawListWidget="true"]::item {
    padding: 5px 10px;
    margin: 0px 2px;
    border: none;
    border-bottom: 1px solid #d8e0e8;
    background-color: transparent;
}

QDialog[workEditorDialog="true"] QListWidget[jawListWidget="true"]::item:hover {
    background-color: #edf5fc;
    border-bottom: 1px solid #c9d9ea;
}

QDialog[workEditorDialog="true"] QListWidget[jawListWidget="true"]::item:selected,
QDialog[workEditorDialog="true"] QListWidget[jawListWidget="true"]::item:selected:active,
QDialog[workEditorDialog="true"] QListWidget[jawListWidget="true"]::item:selected:!active {
    background-color: #cfe4f8;
    border: 1px solid #8db9df;
    border-radius: 4px;
    color: #16334e;
}

QDialog[workEditorDialog="true"] QFrame[jawColumnSeparator="true"] {
    color: #c8d4e0;
    background: #c8d4e0;
    border: none;
}

QWidget[zeroPointsSurface="true"] {
    background: #ffffff;
}
