/*
    Module: 60-catalog.qss
    Purpose:
    - Controls catalog surfaces and row-card appearance.
    Owns:
    - Catalog shell/list background
    - Row card normal/hover/selected states
    - Row header/value typography
*/

/* Outer shell around list region */
QFrame[catalogShell="true"] {
    background-color: transparent;
    border: 1px solid #2f3942;
    border-radius: 6px;
}

QFrame[catalogHeaderRow="true"] {
    background-color: transparent;
    border: none;
}

QLabel[catalogTopHeader="true"] {
    font-size: 13pt;
    font-weight: 600;
    color: #1b1f22;
}

/* List viewport background */
QListView#toolCatalog,
QListView#setupWorkList,
QListWidget#toolCatalog,
QListWidget#setupWorkList {
    background-color: rgba(205, 212, 238, 0.97);
    border: none;
    outline: none;
    padding: 2px;
}

QListView#toolCatalog::item,
QListView#setupWorkList::item,
QListWidget#toolCatalog::item,
QListWidget#setupWorkList::item {
    background: transparent;
    border: none;
}

/* Row card baseline */
QFrame[toolListCard="true"],
QFrame[workCard="true"] {
    background-color: #ffffff;
    border: 2px solid #637282;
    border-radius: 8px;
    padding: 0px;
}

QFrame[miniAssignmentCard="true"] {
    background-color: #ffffff;
    border: 2px solid #637282;
    border-radius: 8px;
    padding: 0px;
}

QFrame[miniAssignmentCard="true"]:hover {
    background-color: #f7fbff;
}

QFrame[workRowCard="true"] {
    min-height: 84px;
    max-height: 84px;
}

QFrame[drawingRowCard="true"] {
    min-height: 58px;
    max-height: 58px;
}

QFrame[workRowCard="true"][compactMode="true"] {
    min-height: 86px;
    max-height: 86px;
}

QFrame[workRowCard="true"][compactMode="true"][descriptionWrapped="true"] {
    min-height: 86px;
    max-height: 86px;
}

QFrame[workRowCard="true"][compactMode="true"][singleColumnMode="true"] {
    min-height: 86px;
    max-height: 86px;
}

QFrame[detailToolCard="true"] {
    background-color: #ffffff;
    border: 1px solid #2f3942;
}

QFrame[toolListCard="true"]:hover,
QFrame[workCard="true"]:hover {
    background-color: #f7fbff;
}

/* Selected state emphasis */
QFrame[toolListCard="true"][selected="true"],
QFrame[toolListCard="true"][selected="true"]:hover,
QFrame[workCard="true"][selected="true"],
QFrame[workCard="true"][selected="true"]:hover {
    background-color: #f7fbff;
    border: 2px solid #42a5f5;
    padding: 0px;
}

QFrame[miniAssignmentCard="true"][selected="true"],
QFrame[miniAssignmentCard="true"][selected="true"]:hover {
    background-color: #f7fbff;
    border: 2px solid #42a5f5;
    padding: 0px;
}

QFrame[toolListCard="true"][selected="true"] QLabel,
QFrame[toolListCard="true"] QLabel,
QFrame[workCard="true"][selected="true"] QLabel,
QFrame[workCard="true"] QLabel {
    background-color: transparent;
}

QFrame[miniAssignmentCard="true"] QLabel {
    background-color: transparent;
}

QFrame[toolListCard="true"][selected="true"] QLabel,
QFrame[workCard="true"][selected="true"] QLabel {
    color: #24303c;
}

QFrame[miniAssignmentCard="true"][selected="true"] QLabel {
    color: #24303c;
}

/* Row text typography */
QLabel[toolCardHeader="true"] {
    font-size: 9pt;
    font-weight: 600;
    color: #2b3136;
}

QLabel[catalogRowHeader="true"] {
    min-height: 16px;
    max-height: 16px;
}

QLabel[toolCardValue="true"] {
    font-size: 14pt;
    font-weight: 600;
    color: #171a1d;
}

QLabel[miniAssignmentTitle="true"] {
    font-size: 12pt;
    font-weight: 600;
    color: #171a1d;
}

QLabel[miniAssignmentMeta="true"] {
    font-size: 9pt;
    font-weight: 600;
    color: #2b3136;
}

QLabel[miniAssignmentValue="true"] {
    font-size: 10.5pt;
    font-weight: 600;
    color: #24303c;
}

QLabel[miniAssignmentHint="true"] {
    font-size: 9pt;
    font-weight: 500;
    color: #617180;
}

QLabel[miniAssignmentBadge="true"] {
    font-size: 8.5pt;
    font-weight: 700;
    color: #31506a;
    background-color: #edf5fc;
    border: 1px solid #9fc3df;
    border-radius: 10px;
    padding: 2px 8px;
}

QLabel[drawingRowTitle="true"] {
    font-size: 14pt;
    font-weight: 600;
}

QLabel[drawingRowMeta="true"] {
    font-size: 9.5pt;
    font-weight: 600;
    color: #31506a;
}

QLabel[drawingRowPath="true"] {
    font-size: 9pt;
    color: #617180;
}

QLabel[drawingViewerStat="true"] {
    font-size: 9.5pt;
    font-weight: 600;
    color: #31506a;
}

QFrame[toolListCard="true"] QLabel[catalogRowValue="true"] {
    min-height: 24px;
    max-height: 24px;
}

QFrame[toolListCard="true"] QLabel[toolCardName="true"] {
    font-size: 12pt;
    font-weight: 600;
    min-height: 24px;
}

QFrame[workRowCard="true"] QLabel[catalogRowValue="true"] {
    min-height: 30px;
    max-height: 30px;
}

QFrame[workRowCard="true"][compactMode="true"] QLabel[catalogRowDescription="true"] {
    min-height: 30px;
    max-height: 30px;
}

QFrame[workRowCard="true"][compactMode="true"][descriptionWrapped="true"] QLabel[catalogRowDescription="true"] {
    min-height: 38px;
    max-height: 38px;
}

QFrame[workRowCard="true"][compactMode="true"] QLabel[catalogRowLead="true"] {
    min-height: 30px;
    max-height: 30px;
}

QFrame[workRowCard="true"][compactMode="true"][singleColumnMode="true"] QLabel[catalogRowLead="true"] {
    min-height: 30px;
    max-height: 30px;
}

QLabel[toolCardValue="true"][detailToolText="true"] {
    font-size: 14pt;
    font-weight: 600;
    color: #171a1d;
}

/* Select Tools dialog list panel */
QFrame[toolPickerPanel="true"] {
    background-color: #ffffff;
    border: 1px solid #c8d4e0;
    border-radius: 6px;
}

QFrame[selectorShell="true"] {
    background-color: #ffffff;
    border: 1px solid #c8d4e0;
    border-radius: 8px;
}

QFrame[selectorPane="true"] {
    background-color: #ffffff;
    border: 1px solid #c8d4e0;
    border-radius: 6px;
}

QFrame[selectorHeader="true"] {
    background-color: transparent;
    border: none;
}

QFrame[selectorActionBar="true"] {
    background-color: transparent;
    border: none;
}

QFrame[selectorDropTarget="true"] {
    background-color: #f7fbff;
    border: 2px dashed #8db9df;
    border-radius: 8px;
}

QFrame[selectorDropTarget="true"][activeDropTarget="true"] {
    background-color: #edf5fc;
    border: 2px solid #42a5f5;
}

QLabel[selectorModeLabel="true"] {
    font-size: 10pt;
    font-weight: 700;
    color: #31506a;
}

QLabel[selectorSectionLabel="true"] {
    font-size: 11pt;
    font-weight: 700;
    color: #22303c;
}

QLabel[selectorSlotLabel="true"] {
    font-size: 10pt;
    font-weight: 700;
    color: #2b3136;
}

QLabel[selectorEmptyHint="true"] {
    font-size: 9.5pt;
    font-style: italic;
    color: #617180;
}

QListWidget#toolPickerList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 2px;
}

QListWidget#toolPickerList::item {
    padding: 7px 10px;
    margin: 0px 2px;
    border: none;
    border-bottom: 1px solid #d8e0e8;
    background-color: transparent;
}

QListWidget#toolPickerList::item:hover {
    background-color: #edf5fc;
    border-bottom: 1px solid #c9d9ea;
}

QListWidget#toolPickerList::item:selected,
QListWidget#toolPickerList::item:selected:active,
QListWidget#toolPickerList::item:selected:!active {
    background-color: #cfe4f8;
    border: 1px solid #8db9df;
    border-radius: 4px;
    color: #16334e;
}

QListWidget#toolPickerList::indicator:unchecked {
    width: 14px;
    height: 14px;
    background: #ffffff;
    border: 1px solid #8fa7bf;
    border-radius: 2px;
}

QListWidget#toolPickerList::indicator:unchecked:selected,
QListWidget#toolPickerList::indicator:unchecked:hover {
    background: #ffffff;
    border: 1px solid #7fa2c7;
}

QFrame[toolIdsPanel="true"] {
    background-color: #edf4fb;
    border: 1px solid #d2deea;
    border-radius: 6px;
}

QListWidget#toolIdsOrderList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 2px;
}

QListWidget#toolIdsOrderList::item {
    padding: 7px 10px;
    margin: 0px 2px;
    border: none;
    border-bottom: 1px solid #d8e0e8;
    background-color: transparent;
}

QListWidget#toolIdsOrderList::item:hover {
    background-color: #edf5fc;
    border-bottom: 1px solid #c9d9ea;
}

QListWidget#toolIdsOrderList::item:selected,
QListWidget#toolIdsOrderList::item:selected:active,
QListWidget#toolIdsOrderList::item:selected:!active {
    background-color: #cfe4f8;
    border: 1px solid #8db9df;
    border-radius: 4px;
    color: #16334e;
}

QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList::item,
QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList::item:hover,
QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList::item:selected,
QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList::item:selected:active,
QDialog[workEditorDialog="true"] QListWidget#toolIdsOrderList::item:selected:!active {
    background: transparent;
    border: none;
    border-radius: 0px;
    color: inherit;
    padding: 0px;
    margin: 0px;
}

QListWidget[selectorCatalogList="true"],
QListWidget[selectorAssignmentList="true"],
QListWidget[selectorSelectedList="true"] {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 2px;
}

QListWidget[selectorCatalogList="true"]::viewport,
QListWidget[selectorAssignmentList="true"]::viewport,
QListWidget[selectorSelectedList="true"]::viewport {
    background-color: transparent;
    border: none;
}

QListWidget[selectorCatalogList="true"]::item,
QListWidget[selectorSelectedList="true"]::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}

QListWidget[selectorAssignmentList="true"]::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px 0px 6px 0px;
}

QListWidget[selectorCatalogList="true"]::item:selected,
QListWidget[selectorCatalogList="true"]::item:selected:active,
QListWidget[selectorCatalogList="true"]::item:selected:!active,
QListWidget[selectorSelectedList="true"]::item:selected,
QListWidget[selectorSelectedList="true"]::item:selected:active,
QListWidget[selectorSelectedList="true"]::item:selected:!active,
QListWidget[selectorAssignmentList="true"]::item:selected,
QListWidget[selectorAssignmentList="true"]::item:selected:active,
QListWidget[selectorAssignmentList="true"]::item:selected:!active {
    background: transparent;
    border: none;
}

QPushButton[selectorToggleButton="true"] {
    min-height: 28px;
    padding: 4px 12px;
    border: 1px solid #c0c4c8;
    border-radius: 6px;
    color: #2b3640;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #e2e2e2, stop:1 #fafafa);
}

QPushButton[selectorToggleButton="true"]:checked {
    color: #16334e;
    border: 1px solid #8db9df;
    background-color: #edf5fc;
}

QPushButton[selectorActionButton="true"] {
    min-height: 28px;
    padding: 4px 12px;
    border: 1px solid #c0c4c8;
    border-radius: 6px;
    color: #2b3640;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #e2e2e2, stop:1 #fafafa);
}

QPushButton[selectorActionButton="true"]:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QPushButton[selectorActionButton="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

QPushButton[selectorPrimaryActionButton="true"] {
    min-height: 28px;
    padding: 4px 12px;
    border: 1px solid #4f9dd8;
    border-radius: 6px;
    color: #ffffff;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #2e8fe6, stop:1 #4aa0ea);
}

QPushButton[selectorPrimaryActionButton="true"]:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #3b98ea, stop:1 #63adef);
}

QPushButton[selectorPrimaryActionButton="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #287fd0, stop:1 #4093dc);
}

QListWidget#drawingList {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 8px 12px 8px 8px;
    font-size: 12pt;
}

QListWidget#drawingList::viewport {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QListWidget#drawingList::item {
    padding: 0px;
    margin: 0px;
    border: none;
    background-color: transparent;
    color: #24303c;
}

QListWidget#drawingList::item:hover {
    background-color: transparent;
}

QListWidget#drawingList::item:selected,
QListWidget#drawingList::item:selected:active,
QListWidget#drawingList::item:selected:!active {
    background-color: transparent;
    border: none;
    color: #16334e;
}

QListWidget#logbookDetailList {
    background-color: #ffffff;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 2px;
    font-size: 14pt;
}

QListWidget#logbookDetailList QLabel[logbookDetailLabel="true"] {
    font-size: 13.5pt;
    font-weight: 500;
    color: #16334e;
}

QListWidget#logbookDetailList QLabel[logbookDetailValue="true"] {
    font-size: 13.5pt;
    font-weight: 700;
    color: #0f2740;
}

QListWidget#logbookDetailList::viewport {
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
}

QListWidget#logbookDetailList::item {
    padding: 13px 10px 15px 10px;
    margin: 0 6px;
    border: none;
    border-bottom: 1px solid #d8dfe7;
    background-color: transparent;
    color: #24303c;
}

QListWidget#logbookDetailList::item:selected,
QListWidget#logbookDetailList::item:selected:active,
QListWidget#logbookDetailList::item:selected:!active {
    background-color: transparent;
    color: #24303c;
}
