/*
    Module: 40-buttons.qss
    Purpose:
    - Defines action hierarchy and interaction states for buttons.
    Owns:
    - Generic QPushButton states
    - Semantic variants (primary, danger, secondary)
    - Panel/action mini buttons
    - Top-bar icon buttons
    - QMessageBox button alignment with app style
*/

/* Default push button */
QPushButton {
    color: #2b3640;
    min-height: 36px;
    padding: 6px 16px;
    border: 1px solid #b6c0c9;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #e8edf1);
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #f0f4f7);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #dee6ec, stop:1 #f9fbfc);
}

/* Prominent call-to-action */
QPushButton[primaryAction="true"] {
    color: white;
    border: 1px solid #1680de;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #54c5ff, stop:1 #2397e6);
}

QPushButton[primaryAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #72d0ff, stop:1 #2fa1ee);
}

/* Secondary semantic button */
QPushButton[secondaryAction="true"] {
    color: #2b3640;
    min-height: 36px;
    padding: 6px 16px;
    border: 1px solid #b6c0c9;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #e8edf1);
}

QPushButton[secondaryAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #f0f4f7);
}

QPushButton[secondaryAction="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #dee6ec, stop:1 #f9fbfc);
}

/* Small icon-only movement controls */
QPushButton[arrowMoveButton="true"] {
    min-height: 26px;
    padding: 0px;
    border: 1px solid #c0c4c8;
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
}

QPushButton[arrowMoveButton="true"]:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QPushButton[arrowMoveButton="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

/* Compact action buttons used in toolbars/panels */
QPushButton[panelActionButton="true"] {
    min-height: 26px;
    padding: 2px 10px;
    border: 1px solid #c0c4c8;
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
    font-weight: 600;
    font-size: 10pt;
}

QPushButton[panelActionButton="true"]:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QPushButton[panelActionButton="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

/* Destructive action variant */
QPushButton[dangerAction="true"] {
    color: #7d1f22;
    border: 1px solid #d7b4b7;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fff7f7, stop:1 #f3e3e4);
}

QPushButton[dangerAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fffdfd, stop:1 #f5e8e8);
}

/* Explicit semantic override when panelActionButton is also present */
QPushButton[panelActionButton="true"][primaryAction="true"] {
    color: #ffffff;
    border: 1px solid #1680de;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #54c5ff, stop:1 #2397e6);
}

QPushButton[panelActionButton="true"][primaryAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #72d0ff, stop:1 #2fa1ee);
}

QPushButton[panelActionButton="true"][dangerAction="true"] {
    color: #7d1f22;
    border: 1px solid #d7b4b7;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fff7f7, stop:1 #f3e3e4);
}

QPushButton[panelActionButton="true"][dangerAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fffdfd, stop:1 #f5e8e8);
}

/* In-list component buttons */
QPushButton[assemblyPart="true"] {
    min-height: 28px;
    padding: 4px 12px;
    font-size: 10pt;
}

/* Message box buttons follow same visual language */
QMessageBox QPushButton {
    min-height: 26px;
    padding: 2px 10px;
    border: 1px solid #c0c4c8;
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
}

QMessageBox QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QMessageBox QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

QMessageBox QPushButton:default {
    color: #ffffff;
    border: 1px solid #1680de;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #54c5ff, stop:1 #2397e6);
}

QMessageBox QPushButton:default:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #72d0ff, stop:1 #2fa1ee);
}

QMessageBox QLabel,
QMessageBox QLabel#qt_msgbox_label,
QMessageBox QLabel#qt_msgboxex_icon_label {
    background: transparent;
    background-color: transparent;
    border: none;
}

/* Generic QToolButton baseline */
QToolButton {
    text-align: left;
    color: #2e3943;
    min-height: 30px;
    padding: 4px 10px;
    border: 1px solid #cad2da;
    background-color: #f7fafc;
}

QToolButton:hover {
    background-color: #edf5fc;
}

/* Top bar icon buttons are borderless with hover tint */
QToolButton[topBarIconButton="true"] {
    border: none;
    background: transparent;
    border-radius: 8px;
    padding: 0px;
    min-height: 0px;
}

QToolButton[topBarIconButton="true"]:hover {
    background-color: #dcecfb;
}

QToolButton[topBarIconButton="true"]:pressed {
    background-color: #c7e0f7;
}
