/*
    Module: 50-data-views.qss
    Purpose:
    - Shared styling for dense data containers.
    Owns:
    - QTableWidget visuals
    - Header sections
    - Tabs and group boxes
    - Diagram/value helper panels
*/

/* Table surfaces and selection colors */
QTableWidget, #toolTable {
    background-color: #ffffff;
    border: 1px solid #c9d1d9;
    gridline-color: #e2e7ec;
    alternate-background-color: #f8fbfd;
    selection-background-color: #00C8FF;
    selection-color: #16232e;
    outline: none;
}

QTableWidget::item, #toolTable::item {
    padding: 4px 6px;
    border-bottom: 1px solid #eef2f5;
    background: transparent;
}

QTableWidget::item:selected, #toolTable::item:selected {
    background-color: #00C8FF;
    color: #16232e;
}

/* Header bar for tables */
QHeaderView::section {
    background-color: #f3f6f8;
    border: 1px solid #d9e0e6;
    padding: 7px 8px;
    font-weight: 700;
    color: #25313b;
}

/* Tab container and selected tab treatment */
QTabWidget::pane {
    border: 1px solid #d8e0e6;
    background: #ffffff;
}

QTabBar::tab {
    background: #e8edf2;
    border: 1px solid #cfd6dd;
    padding: 8px 14px;
    min-width: 110px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: 700;
}

/* Editor dialogs (Tool/Jaw) – unified via workEditorDialog property. */
QDialog[workEditorDialog="true"] {
    background: #ffffff;
}

/* Visible but not harsh input borders */
QDialog[workEditorDialog="true"] QLineEdit,
QDialog[workEditorDialog="true"] QTextEdit {
    background: #ffffff;
    border: 1px solid #a0b4c8;
}
QDialog[workEditorDialog="true"] QLineEdit:focus,
QDialog[workEditorDialog="true"] QTextEdit:focus {
    border: 1px solid #00C8FF;
}
QDialog[workEditorDialog="true"] QLineEdit:disabled {
    border: 1px solid #c4cfd8;
}

/* Bold field labels */
QDialog[workEditorDialog="true"] QLabel {
    font-size: 10.5pt;
    font-weight: 600;
    color: #1e2d3d;
}
QDialog[workEditorDialog="true"] QLabel[detailFieldKey="true"] {
    font-size: 10.5pt;
    font-weight: 600;
    color: #4a5a6a;
}

QDialog[workEditorDialog="true"] QWidget[editorPageSurface="true"] {
    background: #ffffff;
}

QDialog[workEditorDialog="true"] QFrame[subCard="true"],
QDialog[workEditorDialog="true"] QFrame[detailHeader="true"],
QDialog[workEditorDialog="true"] QFrame[editorButtonBar="true"],
QDialog[workEditorDialog="true"] QWidget[previewColumn="true"],
QDialog[workEditorDialog="true"] QLabel[previewHeader="true"] {
    background: transparent;
    border: none;
    border-radius: 0px;
}

QDialog[workEditorDialog="true"] QWidget[previewBody="true"],
QDialog[workEditorDialog="true"] QFrame[previewBody="true"] {
    background: #ffffff;
    border: 1px solid #c9d1d9;
    border-radius: 0px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Group box cards */
QGroupBox {
    border: 1px solid #dbe2e8;
    margin-top: 10px;
    background-color: #ffffff;
    padding-top: 8px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #22303c;
}

QDialog[workEditorDialog="true"] QFrame[editorPartsPanel="true"] {
    background-color: #ffffff;
    border: 1px solid #d9e0e8;
    border-radius: 6px;
}

QDialog[workEditorDialog="true"] QFrame[modelsContainerCard="true"] {
    border: none;
    background: transparent;
}

QDialog[workEditorDialog="true"] QTableWidget#editorPartsTable {
    background-color: transparent;
    border: none;
    outline: none;
    gridline-color: #d8e0e8;
    selection-background-color: #cfe4f8;
    selection-color: #16334e;
}

QDialog[workEditorDialog="true"] QTableWidget#editorPartsTable::item {
    padding: 7px 10px;
    border: none;
    border-bottom: 1px solid #d8e0e8;
    background-color: transparent;
}

QDialog[workEditorDialog="true"] QTableWidget#editorPartsTable::item:selected,
QDialog[workEditorDialog="true"] QTableWidget#editorPartsTable::item:selected:active,
QDialog[workEditorDialog="true"] QTableWidget#editorPartsTable::item:selected:!active {
    background-color: #cfe4f8;
    color: #16334e;
    border: 1px solid #8db9df;
}

QDialog[workEditorDialog="true"] QTableWidget#editorPartsTable QHeaderView::section {
    background-color: #f3f6f8;
    border: 1px solid #d9e0e6;
    padding: 7px 8px;
    font-weight: 700;
    color: #25313b;
}

QDialog[workEditorDialog="true"] QTableWidget#editorModelsTable {
    background-color: transparent;
    border: none;
    outline: none;
    gridline-color: #d8e0e8;
    selection-background-color: #cfe4f8;
    selection-color: #16334e;
}

QDialog[workEditorDialog="true"] QTableWidget#editorModelsTable::item {
    padding: 7px 10px;
    border: none;
    border-bottom: 1px solid #d8e0e8;
    background-color: transparent;
}

QDialog[workEditorDialog="true"] QTableWidget#editorModelsTable::item:selected,
QDialog[workEditorDialog="true"] QTableWidget#editorModelsTable::item:selected:active,
QDialog[workEditorDialog="true"] QTableWidget#editorModelsTable::item:selected:!active {
    background-color: #cfe4f8;
    color: #16334e;
    border: 1px solid #8db9df;
}

QDialog[workEditorDialog="true"] QTableWidget#editorModelsTable QHeaderView::section {
    background-color: #f3f6f8;
    border: 1px solid #d9e0e6;
    padding: 7px 8px;
    font-weight: 700;
    color: #25313b;
}

/* Diagram / preview helper panel */
QFrame[diagramPanel="true"] {
    background-color: #f3f6f8;
    border: 1px dashed #cbd5de;
    min-height: 180px;
}

/* Generic boxed value label */
QLabel[valueLabel="true"] {
    color: #23313c;
    background-color: #f7f9fb;
    border: 1px solid #e0e6eb;
    padding: 4px 6px;
}

QFrame[profileRow="true"] {
    background-color: #fbfcfd;
    border: 1px solid #dde4ea;
}

QDialog {
    font-size: 10.5pt;
}

QDialog QLabel {
    font-size: 10.5pt;
}

QDialog QLineEdit,
QDialog QTextEdit,
QDialog QListWidget {
    font-size: 10.5pt;
}

QMessageBox,
QDialog {
    background: #f4f7fb;
}
