/*
    Module: 55-color-picker.qss
    Purpose:
    - Custom library-styled color picker dialog surfaces.
    Owns:
    - Color picker group panels
    - Preview swatch framing
    - Compact swatch button shell
*/

QDialog[colorPickerDialog="true"] QGroupBox[colorPickerPanel="true"] {
    background: #f6f9fc;
    border: 1px solid #d9e0e8;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 6px;
}

QDialog[colorPickerDialog="true"] QGroupBox[colorPickerPanel="true"]::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 2px;
    padding: 0 4px;
    background: transparent;
}

QDialog[colorPickerDialog="true"] QFrame[colorPreviewPanel="true"],
QDialog[colorPickerDialog="true"] QFrame[colorPickerFieldsPanel="true"] {
    background: #f6f9fc;
    border: 1px solid #d9e0e8;
    border-radius: 6px;
}

QDialog[colorPickerDialog="true"] QFrame[colorPreviewSwatch="true"] {
    background: #ffffff;
    border: 1px solid #a0b4c8;
    border-radius: 6px;
}

QDialog[colorPickerDialog="true"] QTabWidget#colorPickerModeTabs::pane {
    border: 1px solid #d9e0e8;
    border-radius: 6px;
    background: #ffffff;
    top: -1px;
}

QDialog[colorPickerDialog="true"] QTabWidget#colorPickerModeTabs QTabBar::tab {
    background: #edf2f6;
    border: 1px solid #d6dee6;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px 10px;
    min-width: 64px;
    min-height: 18px;
    margin-right: 2px;
    font-size: 9pt;
}

QDialog[colorPickerDialog="true"] QTabWidget#colorPickerModeTabs QTabBar::tab:selected {
    background: #ffffff;
    color: #1f2f3f;
    font-weight: 600;
}

QDialog[colorPickerDialog="true"] QWidget[colorGridPage="true"] {
    background: #f6f9fc;
    border: 1px solid #d9e0e8;
    border-radius: 6px;
}

QDialog[colorPickerDialog="true"] QWidget[colorPickerSurface="true"] {
    background: #f6f9fc;
    border: 1px solid #d9e0e8;
    border-radius: 6px;
}

QDialog[colorPickerDialog="true"] QWidget[colorPickerOutlineSurface="true"] {
    background: #ffffff;
    border: 1px solid #d9e0e8;
    border-radius: 6px;
}

QDialog[colorPickerDialog="true"] QPushButton[colorPickerSwatch="true"] {
    min-height: 20px;
    min-width: 20px;
    padding: 0px;
    border: none;
    background: transparent;
}

QDialog[colorPickerDialog="true"] QPushButton[colorPickerSwatch="true"]:hover {
    background: transparent;
}

QDialog[colorPickerDialog="true"] QPushButton[colorPickerSwatch="true"]:pressed {
    background: transparent;
}

QDialog[colorPickerDialog="true"] QLineEdit {
    min-width: 96px;
}

/* Footer separator above preview/custom area */
QDialog[colorPickerDialog="true"] QFrame[colorPickerFooter="true"] {
    background: transparent;
    border: none;
    border-top: 1px solid #e4eaf0;
}

/* Compact "+" add-to-custom button */
QDialog[colorPickerDialog="true"] QPushButton[colorPickerAddBtn="true"] {
    background: #ffffff;
    border: 1px solid #c8d4de;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    color: #4a6980;
    padding: 0px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

QDialog[colorPickerDialog="true"] QPushButton[colorPickerAddBtn="true"]:hover {
    background: #f7fbff;
    border-color: #8faac6;
}

QDialog[colorPickerDialog="true"] QPushButton[colorPickerAddBtn="true"]:pressed {
    background: #d0dcea;
}
