/* NTX Tool Library UI polish pass */

/* ============================== */
/* Global Defaults */
/* ============================== */
* {
    font-family: 'Segoe UI';
    font-size: 10pt;
    color: #1f1f1f;
}

QWidget[toolCardColumn="true"] {
    background: transparent;
    border: none;
}

QLabel[detailValue="true"] {
    background-color: transparent;
    border: none;
    padding: 0px;
}

QLabel[detailKey="true"] {
    background-color: transparent;
    border: none;
    padding: 0px;
}

QLabel[detailFieldKey="true"] {
    background-color: transparent;
    border: none;
    padding: 0px;
}

/* ============================== */
/* Detail Panel: Key/Value Fields */
/* ============================== */

/* Detail page custom fields
   Each field on the detail panel is wrapped in a QFrame with the `detailField` property. This
   replicates the look of the design reference: a light grey container with a white box
   containing the value and the key displayed above. */
QFrame[detailField="true"] {
    background-color: #f5f5f5;
    border: 1px solid #d8dfe7;
    border-radius: 4px;
}

/* Editor General-tab field cards: grey card container with white input surface. */
QFrame[editorFieldCard="true"] {
    background-color: #f5f5f5;
    border: 1px solid #d8dfe7;
    border-radius: 4px;
}

QFrame[editorFieldCard="true"] QLabel[detailFieldKey="true"] {
    margin-bottom: 2px;
    font-size: 10pt;
    font-weight: 600;
    color: #2b3136;
}

QFrame[editorFieldCard="true"] QLineEdit,
QFrame[editorFieldCard="true"] QComboBox {
    background-color: #ffffff;
    border: 1px solid #d8dfe7;
    border-radius: 4px;
}

QWidget[editorFieldsViewport="true"],
QWidget[editorFieldsHost="true"] {
    background-color: transparent;
    border: none;
}

QWidget[editorInlineRow="true"] {
    background-color: transparent;
    border: none;
}

QWidget[editorTransparentPanel="true"],
QSplitter[editorTransparentPanel="true"] {
    background-color: transparent;
    border: none;
}

QWidget[previewColumn="true"] {
    background-color: #ffffff;
    border: 1px solid #c9d1d9;
}

QLabel[previewHeader="true"] {
    min-height: 32px;
    padding-left: 16px;
    background-color: #f3f6f8;
    border: 1px solid #d9e0e6;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 10.5pt;
    font-weight: 700;
    color: #22303c;
}

QWidget[previewBody="true"] {
    background-color: #ffffff;
    border: none;
}

QFrame[editorButtonBar="true"] {
    background-color: #ffffff;
    border: none;
}

/* Header labels inside detail fields are independently styled for the detail page.
    Add a bit of margin on the bottom for separation. */
QFrame[detailField="true"] QLabel[detailFieldKey="true"] {
    margin-bottom: 2px;
    font-size: 9.5pt;
    font-weight: 600;
    color: #2b3136;
}

/* Value labels inside detail fields receive a white background and border. */
QLabel[detailFieldValue="true"] {
    background-color: #ffffff;
    border: 1px solid #d8dfe7;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 14pt;
    font-weight: 600;
    color: #171a1d;
}

QMainWindow, QWidget {
    /* unify grey backgrounds */
    background-color: #e0e0e0;
}

/* ============================== */
/* Top Bar + Page Headings */
/* ============================== */

/* top-level menu bar should also get the same gradient as dropdowns */
QMenuBar {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
}

QLabel[pageTitle="true"] {
    font-size: 17px;
    font-weight: 700;
    color: #15202b;
}

QLabel[pageSubtitle="true"] {
    font-size: 10pt;
    color: #66717d;
    margin-bottom: 6px;
}

QLabel[sectionTitle="true"] {
    font-size: 10.5pt;
    font-weight: 700;
    color: #22303c;
    background-color: transparent;
}

QLabel[detailSectionTitle="true"] {
    font-size: 10.5pt;
    font-weight: 700;
    color: #22303c;
    background-color: transparent;
}

QLabel[detailHint="true"] {
    background-color: transparent;
}

QLabel[detailHeroTitle="true"] {
    font-size: 18px;
    font-weight: 700;
    color: #13202b;
    background-color: transparent;
}

QLabel[detailHeroSubtitle="true"] {
    font-size: 10pt;
    color: #5a6977;
    background-color: transparent;
}

QLabel[toolBadge="true"] {
    background-color: #e7f1fb;
    color: #1d5f9d;
    border: 1px solid #c2d9ee;
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 9pt;
    font-weight: 600;
    min-height: 18px;
}

/* ============================== */
/* Navigation (left side) */
/* ============================== */

#navFrame {
    background-color: transparent;
    border: none;
    min-width: 56px;
    max-width: 56px;
}

#sideTitle {
    font-size: 11pt;
    font-weight: 700;
    color: #1c2732;
    background-color: transparent;
    padding: 4px 0 10px 2px;
}

QToolButton#sideNavButton {
    background-color: #f1f4f7;
    border: 1px solid #ccd4dc;
    border-radius: 8px;
    padding: 0px;
}

QToolButton#sideNavButton:hover {
    background-color: #e2edf9;
    border: 1px solid #a8c3df;
}

QToolButton#sideNavButton:checked {
    background-color: #4a90e2;
    border: 1px solid #2f78cb;
}

/* ============================== */
/* Cards + Home Catalog Rows */
/* ============================== */

QFrame[card="true"], QFrame[subCard="true"] {
    background-color: #ffffff;
    border: 1px solid #cfd7df;
    border-radius: 2px;
}

/* special styling for the filter bar area on home page */
QFrame#filterFrame {
    background-color: #e0e0e0;
    border: none; /* remove card border so edges vanish */
}

/* tool row cards should be highlighted in a stronger blue when selected
   and the colour should persist even if the mouse is still hovering. */
QFrame[toolListCard="true"][selected="true"],
QFrame[toolListCard="true"][selected="true"]:hover {
    background-color: #4a90e2; /* darker blue matching list item selection */
}

/* ensure text remains legible on a dark background */
QFrame[toolListCard="true"][selected="true"] QLabel {
    color: white;
}

/* always let the card colour show through behind an icon */
QFrame[toolListCard="true"] QLabel {
    background-color: transparent;
}

QFrame[subCard="true"] {
    border: 1px solid #dbe2e8;
}

QFrame[detailHeader="true"] {
    background-color: transparent;
    border: 1px solid #d4dde6;
    border-radius: 2px;
}

QFrame[bottomBar="true"] {
    background-color: transparent;
    border: none;
}

/* ============================== */
/* Inputs: Search + Filters */
/* ============================== */

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c8cfd6;
    padding: 2px 5px;
    min-height: 24px;
}

QLineEdit:focus {
    border: 1px solid #4a90e2;
    background-color: #ffffff;
}

/* Minimal professional scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #b8c3cd;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #9eabb7;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #b8c3cd;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #9eabb7;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0px;
}

QComboBox {
    /* dropdown bar gradient should match menus: bottom dark to top light */
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
    border: 1px solid #c0c4c8; /* slightly darker than before for contrast */
    border-radius: 6px;
    padding: 4px 8px 4px 12px; /* left padding for text, right for arrow */
    min-height: 30px;
    font-size: 10.5pt;
    font-weight: 600;
    min-width: 60px; /* narrower filter dropdown */
    padding-left: 6px; padding-right: 6px;
    /* reduce horizontal padding so bar shrinks with text */
}

QComboBox:focus {
    border: 1px solid #4a90e2;
}

/* use a custom hovered property because native :hover is inconsistent */
QComboBox[hovered="true"] {
    background-color: #edf5fc; /* solid light blue like secondary button hover */
}
QComboBox[hovered="true"]::drop-down {
    background-color: #edf5fc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border: none; /* remove that right-hand line */
    background: transparent; /* let the combobox’s own background show through */
}

QComboBox#cuttingTypeCombo {
    background-color: transparent;
}

QComboBox#topTypeFilter {
    min-height: 24px;
    font-size: 9.5pt;
    padding: 2px 8px 2px 8px;
    min-width: 54px;
}

QComboBox#topTypeFilter::drop-down {
    width: 20px;
}

QComboBox#topTypeFilter::down-arrow {
    width: 14px;
    height: 14px;
}

QComboBox#cuttingTypeCombo::drop-down {
    background: transparent;
}
/* use the menu_open icon instead of a drawn triangle */
QComboBox::down-arrow {
    image: url("assets/icons/tools/menu_open.svg");
    width: 16px;
    height: 16px;
}
QComboBox QAbstractItemView {
    /* dropdown menu gradient bottom-to-top as requested */
    background-color: #FCFCFC;
    color: #111111;
    /* turquoise boundary simulates slight drop shadow effect */
    border: 1px solid #00C8FF;
    border-radius: 6px;
    outline: none;
    padding: 2px 0; /* small vertical padding for items */
    font-size: 10.5pt;
    font-weight: 600;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    background-color: #FCFCFC;
    border-bottom: 1px solid #e0e0e0;
}

/* Keep dropdown items readable: no dark fill, only black border on hover/selection. */
QComboBox QAbstractItemView {
    selection-background-color: #FCFCFC;
    selection-color: #000000;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:selected:active,
QComboBox QAbstractItemView::item:selected:!active,
QComboBox QAbstractItemView::item:selected:hover {
    background-color: #FCFCFC;
    color: #000000;
    border: 1px solid #111111;
}


/* ============================== */
/* Buttons + Tool Buttons */
/* ============================== */


QPushButton {
    color: #2b3640;
    min-height: 36px;
    padding: 6px 16px;
    border: 1px solid #b6c0c9;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #e8edf1);
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #f0f4f7);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #dee6ec, stop:1 #f9fbfc);
}

QPushButton[primaryAction="true"] {
    color: white;
    border: 1px solid #1680de;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #54c5ff, stop:1 #2397e6);
}

QPushButton[primaryAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #72d0ff, stop:1 #2fa1ee);
}

QPushButton[secondaryAction="true"] {
    color: #2b3640;
    min-height: 36px;
    padding: 6px 16px;
    border: 1px solid #b6c0c9;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #e8edf1);
}

QPushButton[secondaryAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #ffffff, stop:1 #f0f4f7);
}

QPushButton[secondaryAction="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #dee6ec, stop:1 #f9fbfc);
}

QPushButton[arrowMoveButton="true"] {
    min-height: 26px;
    padding: 0px;
    border: 1px solid #c0c4c8;
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
}

QPushButton[arrowMoveButton="true"]:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QPushButton[arrowMoveButton="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

QPushButton[panelActionButton="true"] {
    min-height: 26px;
    padding: 2px 10px;
    border: 1px solid #c0c4c8;
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
}

QPushButton[panelActionButton="true"]:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QPushButton[panelActionButton="true"]:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

QPushButton[dangerAction="true"] {
    color: #7d1f22;
    border: 1px solid #d7b4b7;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fff7f7, stop:1 #f3e3e4);
}

QPushButton[dangerAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fffdfd, stop:1 #f5e8e8);
}

/* Keep panel action shape but allow semantic color accents where requested. */
QPushButton[panelActionButton="true"][primaryAction="true"] {
    color: #ffffff;
    border: 1px solid #1680de;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #54c5ff, stop:1 #2397e6);
}

QPushButton[panelActionButton="true"][primaryAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #72d0ff, stop:1 #2fa1ee);
}

QPushButton[panelActionButton="true"][dangerAction="true"] {
    color: #7d1f22;
    border: 1px solid #d7b4b7;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fff7f7, stop:1 #f3e3e4);
}

QPushButton[panelActionButton="true"][dangerAction="true"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fffdfd, stop:1 #f5e8e8);
}

QMessageBox QPushButton {
    min-height: 26px;
    padding: 2px 10px;
    border: 1px solid #c0c4c8;
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
}

QMessageBox QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #eaf1f6, stop:1 #ffffff);
}

QMessageBox QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #d6dee5, stop:1 #f2f5f8);
}

QMessageBox QPushButton:default {
    color: #ffffff;
    border: 1px solid #1680de;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #54c5ff, stop:1 #2397e6);
}

QMessageBox QPushButton:default:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #72d0ff, stop:1 #2fa1ee);
}

QMessageBox QLabel,
QMessageBox QLabel#qt_msgbox_label,
QMessageBox QLabel#qt_msgboxex_icon_label {
    background: transparent;
    background-color: transparent;
    border: none;
}

QPushButton[assemblyPart="true"] {
    min-height: 28px;
    padding: 4px 12px;
    font-size: 10pt;
}

QToolButton {
    text-align: left;
    color: #2e3943;
    min-height: 30px;
    padding: 4px 10px;
    border: 1px solid #cad2da;
    background-color: #f7fafc;
}

QToolButton:hover {
    background-color: #edf5fc;
}

/* Home top toolbar icon buttons: transparent at rest, clear hover/active feedback. */
QToolButton[topBarIconButton="true"] {
    border: none;
    background: transparent;
    border-radius: 8px;
    padding: 0px;
    min-height: 0px;
}

QToolButton[topBarIconButton="true"]:hover {
    background-color: #dcecfb;
}

QToolButton[topBarIconButton="true"]:pressed {
    background-color: #c7e0f7;
}

/* ============================== */
/* Data Views: Tables + Tabs + Groups */
/* ============================== */

QTableWidget, #toolTable {
    background-color: #ffffff;
    border: 1px solid #c9d1d9;
    gridline-color: #e2e7ec;
    alternate-background-color: #f8fbfd;
    selection-background-color: #00C8FF;
    selection-color: #16232e;
    outline: none;
}

QTableWidget::item, #toolTable::item {
    padding: 4px 6px;
    border-bottom: 1px solid #eef2f5;
    background: transparent;
}

QTableWidget::item:selected, #toolTable::item:selected {
    background-color: #00C8FF;
    color: #16232e;
}

QHeaderView::section {
    background-color: #f3f6f8;
    border: 1px solid #d9e0e6;
    padding: 7px 8px;
    font-weight: 700;
    color: #25313b;
}

QTabWidget::pane {
    border: 1px solid #d8e0e6;
    background: #ffffff;
}

QTabBar::tab {
    background: #e8edf2;
    border: 1px solid #cfd6dd;
    padding: 8px 14px;
    min-width: 110px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: 700;
}

QGroupBox {
    border: 1px solid #dbe2e8;
    margin-top: 10px;
    background-color: #ffffff;
    padding-top: 8px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #22303c;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QFrame[diagramPanel="true"] {
    background-color: #f5f7f9;
    border: 1px dashed #c9d1d9;
    min-height: 240px;
}

QLabel[valueLabel="true"] {
    color: #1f2b36;
    background-color: #f7f9fb;
    border: 1px solid #e0e6eb;
    padding: 4px 6px;
}

QFrame[profileRow="true"] {
    background-color: #fbfcfd;
    border: 1px solid #dde4ea;
}

QMessageBox {
    background-color: #f0f3f6;
}

/* ============================== */
/* Home Catalog Surface */
/* ============================== */

QFrame[diagramPanel="true"] { background-color: #f3f6f8; border: 1px dashed #cbd5de; min-height: 180px; }
QLabel[valueLabel="true"] { color: #23313c; }


QFrame[catalogShell="true"] {
    background-color: #D5D5D5;
    border: 1px solid #8f969c;
    border-radius: 3px;
}

QFrame[catalogHeaderRow="true"] {
    background-color: transparent;
    border: none;
}

QLabel[catalogTopHeader="true"] {
    font-size: 13pt;
    font-weight: 600;
    color: #1b1f22;
}

QListWidget#toolCatalog {
    background-color: #D5D5D5;
    border: none;
    outline: none;
    padding: 2px;
}

QListWidget#toolCatalog::item {
    background: transparent;
    border: none;
}

QFrame[toolListCard="true"] {
    background-color: #F5F5F5;
    border: 1px solid #60666b;
    border-radius: 8px;
}

/* ============================== */
/* Menus */
/* ============================== */

/* style for generic popup menus (e.g. Edit menu) to match combo boxes */
QMenu {
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                      stop:0 #E2E2E2, stop:1 #FAFAFA);
    border: 1px solid #c8d0d8;
    font-size: 10.5pt;
    font-weight: 600;
}
QMenu::item {
    background-color: #FCFCFC;
    padding: 6px 20px;
    border-bottom: 1px solid #e0e0e0;
}
QMenu::item:hover, QMenu::item:selected, QMenu::item:checked {
    background-color: #FCFCFC;
    color: #000000;
    border: 1px solid #00C8FF;
}
QMenu::item {
    background-color: transparent;
    padding: 6px 20px;
}
QMenu::item:selected, QMenu::item:checked {
    background-color: #00C8FF;
    color: #ffffff;
}
QMenu::item:hover {
    background-color: #d0ebff;
}

/* no hover effects on search toggle icon any more */

/* ============================== */
/* Home Tool Row Typography */
/* ============================== */

QFrame[toolListCard="true"]:hover {
    background-color: #f6f6f6;
}

QLabel[toolCardHeader="true"] {
    font-size: 10.5pt;
    font-weight: 600;
    color: #2b3136;
}

QLabel[toolCardValue="true"] {
    font-size: 16pt;
    font-weight: 600;
    color: #171a1d;
}
